@import url(reset.css);
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

:root {
    --bg-general: #0c0832;
    --bg-secundary: #19153d;
    --titleSmall: #7844e4;
    --hoverAndText: aqua;
    --whiteGeneral: white;
}

body {
    font-family: "Poppins", sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 35%;
    color: var(--whiteGeneral);
}

.titleH1About,
.titleNumbers {
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    line-height: 1.3em;
    padding: 0 30px 40px;
}

.textH1AboutUs {
    padding-bottom: 10px;
    text-align: center;
    font-weight: 600;
    letter-spacing: 5px;
    color: var(--titleSmall);
}

.titleNumbers {
    font-size: 20px;
    padding: 0 70px;
}

.counter {
    font-size: 36px;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.8s;

}

.generalContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.generalContainer {
    padding: 20px 0 50px;
    margin: 30px;
    background-color: var(--bg-secundary);
    border-radius: 1rem;
}

.counter {
    padding: 20px;
    text-align: center;
}

.counterNumber {
    font-size: 50px;
    line-height: 2;
}

.counterDescription {
    line-height: 1.3;
    padding: 0 30px;
    font-size: 20px;
    font-weight: 300;
    color: var(--whiteGeneral);
}

@media screen and (min-width: 768px) {
    main {
        padding-top: 20%;
    }

    .sectionCounters {
        width: 90%;
    }

    .titleH1About {
        padding: 0 20% 40px;
    }
}

@media screen and (min-width: 1024px) {}

@media screen and (min-width: 1440px) {
    .sectionBody {
        max-width: 1440px;
        margin: 0 auto;
    }

    main {
        padding: 12% 0;
    }

    .titleH1About {
        padding: 0 23% 40px;
    }

    .generalContainer {
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(243px, 1fr));
    }
    .counterDescription {
        padding: 0 0;
        font-size: 16px;
    }
}